{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VM_Name": "development",
  "Kafka": {
    "BootstrapServers": "localhost:40853"
  }
}
